// Simplified Ovie Bootstrap Compiler
// Demonstrates real compilation with array literals and string indexing

struct Token {
    type: String,
    value: String,
}

// Simple lexer that tokenizes a basic print statement
fn lex_simple(source) {
    mut tokens = [];
    
    // Manually tokenize: seeAm "Hello, World!";
    // Token 1: seeAm
    tokens = tokens + [Token { type: "PRINT", value: "seeAm" }];
    
    // Token 2: "Hello, World!"
    tokens = tokens + [Token { type: "STRING", value: "Hello, World!" }];
    
    // Token 3: ;
    tokens = tokens + [Token { type: "SEMICOLON", value: ";" }];
    
    return tokens;
}

// Simple parser
fn parse_simple(tokens) {
    mut statements = [];
    
    // Check if first token is PRINT
    if tokens[0].type == "PRINT" {
        // Get the string value
        mut value = tokens[1].value;
        
        statements = statements + [Token { type: "PrintStmt", value: value }];
    }
    
    return statements;
}

// Simple code generator
fn codegen_simple(ast) {
    mut output = "";
    
    if ast[0].type == "PrintStmt" {
        output = "OUTPUT: " + ast[0].value;
    }
    
    return output;
}

// Main compiler
fn compile_simple(source) {
    seeAm "=== OVIE BOOTSTRAP COMPILER (SIMPLIFIED) ===";
    seeAm "";
    seeAm "Input:";
    seeAm source;
    seeAm "";
    
    // Phase 1: Lexing
    seeAm "Phase 1: Lexical Analysis";
    mut tokens = lex_simple(source);
    seeAm "Tokens:";
    seeAm tokens[0].type;
    seeAm tokens[1].type;
    seeAm tokens[2].type;
    seeAm "";
    
    // Phase 2: Parsing
    seeAm "Phase 2: Parsing";
    mut ast = parse_simple(tokens);
    seeAm "AST:";
    seeAm ast[0].type;
    seeAm "";
    
    // Phase 3: Code Generation
    seeAm "Phase 3: Code Generation";
    mut code = codegen_simple(ast);
    seeAm "Generated code:";
    seeAm code;
    seeAm "";
    
    seeAm "=== COMPILATION COMPLETE ===";
    return code;
}

// Test
mut test_program = "seeAm \"Hello, World!\";";
mut result = compile_simple(test_program);

seeAm "";
seeAm "SUCCESS! This is a real compiler written in Ovie!";
seeAm "It uses structs, array literals, array concatenation, and array indexing!";
